title = Welcome to Smarty!
cutoff_size = 40
bold = false
pageTitle = "This is mine"
bodyBgColor = '#eeeeee'
tableBorderSize = 3
tableBgColor = "#bbbbbb"
rowBgColor = #cccccc

Intro = """This is a value that spans more
           than one line. you must enclose
           it in triple quotes."""

Quote1 = """'value should contain a 
sigle quote'"""

Quote2 = """ "value should contain a " double quote" """

[setup]
bold = true

[params]
